# mellaserver的基本地址
REACT_APP_MELLASERVER_BASE_URL = 'https://www.mellaserver.com/api/mellaserver'
# REACT_APP_MELLASERVER_BASE_URL = 'http://192.168.0.60:8080/mellaserver'

#biggie的基本地址
REACT_APP_BIGGIE_BASE_URL = "https://www.mellaserver.com/big/mellabiggie"

#melladesk的基本地址
REACT_APP_MELLADESK_BASE_URL = "https://www.mellaserver.com/api/melladesk"

#ezyvet的基本地址
REACT_APP_EZYVET_BASE_URL = "https://api.trial.ezyvet.com/v1"

#rhapsody的基本地址
REACT_APP_RHAPSODY_BASE_URL = "https://api.rhapsody.vet/graphql"

